# ProjetoPucMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projetosandra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetosandra/: CartAdapter.java  CartFragment.java  CartLine.java  CategoryPagerAdapter.java  DataProvider.java  DatabaseHelper.java  KioskActivity.java  (+10 more)
app/src/main/res/drawable/: parmegiana.xml  spageti.xml  spageti2.xml
app/src/main/res/layout/: activity_kiosk.xml  activity_menu_inicial.xml  activity_minhas_reservas.xml  activity_tela_cadastro.xml  activity_tela_cardapio.xml  activity_tela_login.xml  activity_tela_reserva.xml  fragment_cart.xml  fragment_menu_list.xml  item_cart_row.xml  item_menu.xml  item_menu_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cozinha/: build.gradle.kts  google-services.json
cozinha/src/main/: AndroidManifest.xml
cozinha/src/main/res/layout/: activity_kitchen.xml  item_kitchen_order.xml
cozinha/src/main/res/values/: strings.xml  themes.xml
cozinha/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
telasmartwatch/: build.gradle.kts  google-services (1).json
telasmartwatch/src/main/: AndroidManifest.xml
telasmartwatch/src/main/res/drawable/: botao_customizado.xml
telasmartwatch/src/main/res/layout/: activity_bebidas.xml  activity_garcom.xml  activity_garcom_center.xml  activity_pratos.xml  activity_sobremesas.xml  item_watch_notification.xml
telasmartwatch/src/main/res/values/: dimens.xml  strings.xml
(+17 files in other folders)
