<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GarcomActivity">

    <Spinner
        android:id="@+id/spinnerMesas"
        android:layout_width="142dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:entries="@array/lista_mesas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoPratos"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/botao_customizado"
        android:text="Pratos"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerMesas" />

    <Button
        android:id="@+id/botaoBebidas"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/botao_customizado"
        android:text="Bebidas"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botaoPratos" />

    <Button
        android:id="@+id/botaoSobremesas"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/botao_customizado"
        android:text="Sobremesas"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botaoBebidas" />

</androidx.constraintlayout.widget.ConstraintLayout>
